<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\soulParticleController.cs">
    <Files>
      <File FileName="Assets\_scripts\DemoScene.cs" Line="151" Column="29" />
      <File FileName="Assets\_scripts\VictimController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\levelManagerScript.cs" Line="27" Column="12" />
      <File FileName="Assets\soulParticleController.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>