<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\streetViewManager.cs">
    <Files>
      <File FileName="Assets\_scripts\streetViewManager.cs" Line="8" Column="1" />
      <File FileName="Assets\ventTracker.cs" Line="26" Column="21" />
      <File FileName="Assets\ventScript.cs" Line="42" Column="3" />
      <File FileName="Assets\_scripts\highLightToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\DemoScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>