<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\standingCopController.cs">
    <Files>
      <File FileName="Assets\_scripts\VictimController.cs" Line="233" Column="4" />
      <File FileName="Assets\standingCopController.cs" Line="37" Column="34" />
      <File FileName="Assets\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\floorGeneratorScript.cs" Line="56" Column="33" />
      <File FileName="Assets\floorData.cs" Line="9" Column="28" />
      <File FileName="Assets\_scripts\videoButton.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>