<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\sceneData.cs">
    <Files>
      <File FileName="Assets\_scripts\DemoScene.cs" Line="113" Column="22" />
      <File FileName="Assets\_scripts\VictimController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\levelManagerScript.cs" Line="41" Column="3" />
      <File FileName="Assets\soulParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameManager.cs" Line="58" Column="29" />
      <File FileName="Assets\SoulsPanelManager.cs" Line="14" Column="1" />
      <File FileName="Assets\_scripts\videoButton.cs" Line="51" Column="84" />
      <File FileName="Assets\playerKiller.cs" Line="11" Column="30" />
      <File FileName="Assets\_scripts\sceneData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>