<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\videoButton.cs">
    <Files>
      <File FileName="Assets\Scripts\DemoScene.cs" Line="129" Column="3" />
      <File FileName="Assets\warp_exit.cs" Line="1" Column="1" />
      <File FileName="Assets\exitController.cs" Line="1" Column="1" />
      <File FileName="Assets\levelManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VictimController.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTween\Examples\Scripts\TestingAllCS.cs" Line="174" Column="1" />
      <File FileName="Assets\videoButton.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>