<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\VictimController.cs">
    <Files>
      <File FileName="Assets\floorGeneratorScript.cs" Line="27" Column="22" />
      <File FileName="Assets\_scripts\streetViewManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ventTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\ventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\highLightToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\DemoScene.cs" Line="147" Column="2" />
      <File FileName="Assets\_scripts\leftButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\losePanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\playerKiller.cs" Line="19" Column="103" />
      <File FileName="Assets\floorDestroyer.cs" Line="19" Column="21" />
      <File FileName="Assets\_scripts\VictimController.cs" Line="255" Column="4" />
      <File FileName="Assets\_scripts\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\CopController.cs" Line="324" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>