<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\swatManagerScript.cs">
    <Files>
      <File FileName="Assets\_scripts\particleLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\DemoScene.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\VictimController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\levelManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\soulParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SoulsPanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\videoButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\sceneData.cs" Line="1" Column="1" />
      <File FileName="Assets\SwatController.cs" Line="82" Column="77" />
      <File FileName="Assets\floorGeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\bodyPartLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\bodyPartManager.cs" Line="1" Column="1" />
      <File FileName="Assets\swatManagerScript.cs" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>