<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ventTracker.cs">
    <Files>
      <File FileName="Assets\ProCamera2D\Code\Extensions\ProCamera2DShake.cs" Line="390" Column="1" />
      <File FileName="Assets\ventTracker.cs" Line="8" Column="30" />
      <File FileName="Assets\_scripts\DemoScene.cs" Line="83" Column="5" />
      <File FileName="Assets\_scripts\lockerScript.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>