<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\levelManagerScript.cs">
    <Files>
      <File FileName="Assets\_scripts\DemoScene.cs" Line="328" Column="19" />
      <File FileName="Assets\_scripts\VictimController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\levelManagerScript.cs" Line="105" Column="4" />
      <File FileName="Assets\soulParticleController.cs" Line="18" Column="5" />
      <File FileName="Assets\_scripts\GameManager.cs" Line="58" Column="29" />
      <File FileName="Assets\SoulsPanelManager.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>