<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\soulScript.cs">
    <Files>
      <File FileName="Assets\_scripts\DemoScene.cs" Line="152" Column="33" />
      <File FileName="Assets\_scripts\VictimController.cs" Line="218" Column="21" />
      <File FileName="Assets\_scripts\levelManagerScript.cs" Line="83" Column="3" />
      <File FileName="Assets\_scripts\particleLauncher.cs" Line="16" Column="108" />
      <File FileName="Assets\soulScript.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>