<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoorController.cs">
    <Files>
      <File FileName="Assets\_scripts\streetViewManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ventTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\ventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\highLightToggle.cs" Line="27" Column="1" />
      <File FileName="Assets\_scripts\DemoScene.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\leftButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\ConeOfVisibility\Scripts\AI\ConeOfDetection\AIConeDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\videoButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\VictimController.cs" Line="266" Column="35" />
      <File FileName="Assets\Rewired\Internal\Scripts\InputManager.cs" Line="61" Column="18" />
      <File FileName="Assets\DoorController.cs" Line="58" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>