<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\VictimController.cs">
    <Files>
      <File FileName="Assets\_scripts\DemoScene.cs" Line="325" Column="3" />
      <File FileName="Assets\floorGeneratorScript.cs" Line="51" Column="5" />
      <File FileName="Assets\_scripts\streetViewManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ventTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\ventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\highLightToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\leftButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorController.cs" Line="1" Column="1" />
      <File FileName="Assets\playerKiller.cs" Line="24" Column="4" />
      <File FileName="Assets\floorDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\VictimController.cs" Line="112" Column="30" />
      <File FileName="Assets\_scripts\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\CopController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\levelManagerScript.cs" Line="95" Column="27" />
      <File FileName="Assets\floorData.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>