<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\swatManagerScript.cs">
    <Files>
      <File FileName="Assets\_scripts\DemoScene.cs" Line="334" Column="5" />
      <File FileName="Assets\_scripts\VictimController.cs" Line="122" Column="30" />
      <File FileName="Assets\_scripts\levelManagerScript.cs" Line="167" Column="85" />
      <File FileName="Assets\soulParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SoulsPanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\videoButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\sceneData.cs" Line="1" Column="1" />
      <File FileName="Assets\SwatController.cs" Line="214" Column="29" />
      <File FileName="Assets\floorGeneratorScript.cs" Line="38" Column="32" />
      <File FileName="Assets\_scripts\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\bulletScript.cs" Line="19" Column="58" />
      <File FileName="Assets\swatManagerScript.cs" Line="61" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>