<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bulletScript.cs">
    <Files>
      <File FileName="Assets\DoorController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\DemoScene.cs" Line="357" Column="1" />
      <File FileName="Assets\SwatController.cs" Line="136" Column="55" />
      <File FileName="Assets\_scripts\VictimController.cs" Line="69" Column="19" />
      <File FileName="Assets\standingCopController.cs" Line="107" Column="55" />
      <File FileName="Assets\bulletScript.cs" Line="20" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>