<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bodyPartManager.cs">
    <Files>
      <File FileName="Assets\_scripts\particleLauncher.cs" Line="5" Column="1" />
      <File FileName="Assets\_scripts\DemoScene.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\VictimController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\levelManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\soulParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SoulsPanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\videoButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\sceneData.cs" Line="1" Column="1" />
      <File FileName="Assets\SwatController.cs" Line="231" Column="127" />
      <File FileName="Assets\floorGeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\swatManagerScript.cs" Line="12" Column="34" />
      <File FileName="Assets\bodyPartLauncher.cs" Line="45" Column="40" />
      <File FileName="Assets\bodyPartManager.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>