<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\videoButton.cs">
    <Files>
      <File FileName="Assets\_scripts\DemoScene.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\VictimController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\levelManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\soulParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SoulsPanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\videoButton.cs" Line="27" Column="27" />
      <File FileName="Assets\playerKiller.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\sceneData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>